# easy_frame

./: .gitignore  README.md
RpcOnNetty/: README.md  pom.xml
RpcOnNetty/rpc-center/: pom.xml
RpcOnNetty/rpc-center/src/main/java/com/laofeizhu/rpc/center/: ApplicationContext.java  DefaultInvoker.java  Invoker.java  LoadBalancer.java  RandomBalancer.java
RpcOnNetty/rpc-client/: pom.xml
RpcOnNetty/rpc-client/src/main/java/com/laofeizhu/rpc/client/: NettyClient.java  ReferenceConfig.java
RpcOnNetty/rpc-core/: pom.xml
RpcOnNetty/rpc-core/src/main/java/com/laofeizhu/rpc/core/: MessageConstant.java  RegistryConfig.java  Request.java  Response.java  Utils.java
RpcOnNetty/rpc-core/src/main/resources/: log4j.properties
RpcOnNetty/rpc-core/src/test/java/: DemoTest.java  TestBean.java  TestService.java  TestServiceImpl.java
RpcOnNetty/rpc-parent/: pom.xml
RpcOnNetty/rpc-registry/: pom.xml
RpcOnNetty/rpc-registry/src/main/java/com/laofeizhu/rpc/register/: Registry.java  RegistryInfo.java  ZkRegistry.java
RpcOnNetty/rpc-server/: pom.xml
RpcOnNetty/rpc-server/src/main/java/com.laofeizhu.rpc.server/: NettyServer.java  RpcInvokeHandler.java  ServiceConfig.java
RpcOnNetty/rpc-test/: pom.xml
RpcOnNetty/rpc-test/src/main/java/com/laofeizhu/rpc/test/: ITestService.java  TestBean.java  TestConsumer.java  TestProducer.java  TestService.java
mybatis/: mybatis实现原理.docx  pom.xml  principle.md
mybatis/src/main/java/com/test/mybatis/: Main.java
mybatis/src/main/java/com/test/mybatis/bean/: User.java
mybatis/src/main/java/com/test/mybatis/config/: Configuration.java  Function.java  MapperBean.java
mybatis/src/main/java/com/test/mybatis/mapper/: UserMapper.java
mybatis/src/main/java/com/test/mybatis/pool/: DatabasePool.java
mybatis/src/main/java/com/test/mybatis/sqlSession/: BaseExcutor.java  Excutor.java  MapperProxy.java  SqlSession.java
mybatis/src/main/resources/: UserMapper.xml  database.xml
mybatis/src/test/java/: DemoTest.java
springmvc/: pom.xml  principle.md  springmvc实现原理.docx
springmvc/src/main/java/com/test/controller/: Test2Controller.java  TestController.java
springmvc/src/main/java/com/test/pojo/req/: Person.java
springmvc/src/main/java/com/test/springmvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
springmvc/src/main/java/com/test/springmvc/servlet/: DispatcherServlet.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/webapp/WEB-INF/: web.xml
tomcat/: pom.xml  principle.md  tomcat实现原理.docx
tomcat/src/main/java/com/test/mytomcat/: EatServlet.java  ErrorServlet.java  HelloServlet.java  Main.java  Request.java  Response.java  Servlet.java  ServletMapping.java  ServletMappingConfig.java  Tomcat.java
